# Advent-of-Code

./: .gitignore  AOC.sln  README.md
AOC/: AOC.csproj  Day.cs  README.md
AOC.Tests/: AOC.Tests.csproj  Day.cs
AOC/2015/: Day.cs  README.md
AOC/2015/Benchmarks/Day5/: Day5_Benchmark.cs
AOC/2015/Day1/: Day1.cs
AOC/2015/Day2/: Day2.cs
AOC/2015/Day3/: Day3.cs  README.md
AOC/2015/Day4/: Day4.cs  README.md
AOC/2015/Day5/: Day5.cs  README.md  input.txt
AOC/2015/Day6/: Day6.cs  input.txt
AOC/2021/: Day.cs  Program.cs  README.md
AOC/2021/Benchmarks/Day1/: Day1.cs  input.txt
AOC/2021/Benchmarks/Day10/: Day10_Benchmark.cs  input.txt
AOC/2021/Benchmarks/Day11/: Day11_Benchmark.cs
AOC/2021/Benchmarks/Day12/: Day12_Benchmark.cs
AOC/2021/Benchmarks/Day2/: Day_Two_Benchmark.cs
AOC/2021/Benchmarks/Day3/: Day3_Benchmark.cs
AOC/2021/Benchmarks/Day5/: Day5_Benchmark.cs
AOC/2021/Benchmarks/Day6/: Day6_Benchmark.cs
AOC/2021/Benchmarks/Day7/: Day7_Benchmark.cs
AOC/2021/Benchmarks/Day8/: Day8_Benchmark.cs
AOC/2021/Day1/: Day1.cs  README.md
AOC/2021/Day10/: Day10.cs  README.md
AOC/2021/Day11/: Day11.cs  README.md
AOC/2021/Day12/: Day12.cs  Node.cs  README.md  input.txt
AOC/2021/Day13/: Day13.cs
AOC/2021/Day2/: Day2.cs  README.md  input.txt
AOC/2021/Day3/: Day3.cs  README.md
AOC/2021/Day4/: BingoBoard.cs  Day4.cs  README.md
AOC/2021/Day5/: Day5.cs  README.md  input.txt
AOC/2021/Day6/: Day6.cs  README.md  input.txt
AOC/2021/Day7/: Day7.cs  README.md  input.txt
AOC/2021/Day8/: Day8.cs  README.md
AOC/2021/Day9/: Day9.cs  README.md  input.txt
AOC/2021/Extensions/: Extensions.cs
AOC/Config/: Config.cs  Configuration.cs
AOC/Extensions/: Extensions.cs
AOC/Utils/: Config.cs  Configuration.cs
Tests/: Tests.csproj
Tests/Day3/: Day3Tests.cs
